

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Lesson_20")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Lesson_20")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="Lesson_20GameModeBase")

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/MyGameMode.MyGameMode_C
EditorStartupMap=/Game/Map.Map
GameDefaultMap=/Game/Map.Map

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False

